.nav.d-flex.align-vertical.top-index
  .navbar
    .menu-icon
    .menu.nav-links.d-flex.align-center
      = link_to :Home, root_path, class: "nav-link desktop-hide"
      / = link_to(:About, about_us_path, class: "nav-link")
      / = link_to(:Solutions, solutions_path, class: "nav-link")

      .resources-menu.d-flex-desktop
        .resources-item.cursor-pointer
          = "Resources"
          ul.dropdown-menu.position-absolute.medium-bold
            = link_to("#", target: :_blank, rel: "noopener") do
              li = "Our Blog"
            = link_to("", rel: "noopener") do
              li = "Press"
            = link_to("#", target: :_blank, rel: "noopener") do
              li = "Careers"
            = link_to("", rel: "noopener") do
              li = "Newsletter"
        .resources-item.cursor-pointer
          = "Support"
          ul.dropdown-menu.position-absolute.medium-bold
            = link_to("", rel: "noopener", target: :_blank) do
              li = "Help"
            = link_to("", rel: "noopener", target: :_blank) do
              li = "Privacy"
            = link_to("", rel: "noopener", target: :_blank) do
              li = "Contact Us"
      .mx-auto
        / - if user_signed_in?
        /   = link_to("Log Out", destroy_user_session_path, class: "nav-link button ghost-blue mid-large")
        /   = link_to("Dashboard", dashboard_path, {class: "button blue-gradient mid-large request-demo"})
        / - else
        /   = link_to("Get a Demo", "#schedule", onclick: "showCalendly('demo')", class: "request-demo-btn nav-link button ghost-blue medium")
        /   = link_to("Login", new_session_path(resource_name), class: "button blue-gradient large request-demo")
