doctype html
html lang="en"
  head
    meta charset="utf-8"
    title="Noso Coin | Coco"
    meta description="Noso coin is a decentralized cryptocurrency that is built on the Ethereum blockchain. It is a community-driven project that aims to provide a decentralized and secure platform for the community to use and grow their wealth."
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / = render partial: "layouts/shared/google_tag_manager_head"

    // Facebook Meta Tags
    meta content=("Noso Coin") property="og:title"
    meta content="Noso coin is a decentralized cryptocurrency that is built on the Ethereum blockchain. It is a community-driven project that aims to provide a decentralized and secure platform for the community to use and grow their wealth."
    meta property="og:description"
    / meta content=image_url("marketing/ogp-v2.png") property="og:image"

    // Twitter Meta Tags
    meta content=("Noso Coin") property="twitter:title"
    meta content="Noso coin is a decentralized cryptocurrency that is built on the Ethereum blockchain. It is a community-driven project that aims to provide a decentralized and secure platform for the community to use and grow their wealth."
    meta property="twitter:description"
    / meta content=image_url("marketing/ogp-v2.png") property="twitter:image"
    meta content="website" property="og:type"
    meta content="summary_large_image" name="twitter:card"

    // iOS Icon
    / link rel="apple-touch-icon-precomposed" href=image_url("marketing/favicon.png")

    // Viewport
    meta content="width=device-width, initial-scale=1" name="viewport"

    // Stylesheets
    = stylesheet_link_tag("marketing/stylesheet")
    / = favicon_link_tag "marketing/favicon.png"

    body.marketing-body
      = render partial: "layouts/marketing/navbar_marketing"
      .nav-spacing
      .main-content
        = yield
      = render partial: "layouts/marketing/footer_marketing"
